{
  "name": "pdfjs_stripped_down_release_action_action",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "got": "^11.8.1",
    "nodegit": "^0.27.0",
    "semver": "^7.3.4",
    "tar-stream": "^2.2.0"
  }
}
